* {
  margin: 0;
  padding: 0;
  font-family: "Orbitron", sans-serif;
  letter-spacing: 0.1.6em;
  line-height: 1.4;
}

/* NAVBAR */

#main {
  background: linear-gradient(
      180deg,
      rgba(26, 46, 53, 0.87) 0%,
      rgba(169, 208, 205, 0.82) 100%
    ),
    url("../img/png-fondo.jpeg");
  background-size: cover;
}

.header-nav{
  width: 100%;
  position: fixed;
  font-weight: 100;
  z-index: 10;
}

@media (min-width: 768px) {
  .header-nav{
    width: 100%;
    display: flex;
  background: #1a2e35;
  justify-content: space-between;
  }
}

#header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 1rem 0rem 1rem 0rem;
  background: #1a2e35;

}

#container_nav {
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 100%;
  padding: 0 1rem;
}

.container-logo{
  display: flex;
  align-items: center;
  gap: 1rem;
}
#icono-logo {
  width: 2rem;
}

#container_nav span {
  color: white;
  font-size: 20px;
}

#container_nav svg {
  color: white;
  font-size: 1rem;
}

.container-svg-navbar{
  position: relative;
}

@media (min-width: 768px) {
  #container_nav svg {
    display: none;
  }
}

#ul_navbar{
  padding: 1rem;
  background: #1a2e35;
  width: 100%;
}


@media (min-width: 768px) {
  #ul_navbar {
    display: flex;
    align-items: center;
  }

  
  #navbar{
    padding: 0rem;
  }
  #ul_navbar li{
    margin: 0rem;
  }
  .hidden {
    display: block;
   }
}

#navbar.hidden {
  display: none;
 }
 

#ul_navbar li{
  margin: 0.5rem;
}

#ul_navbar a {
  color: white;
  font-weight: 400;
  margin-right: 25px;
}

#icono-span {
  display: flex;
  align-items: center;
}

.icono-user {
  margin-right: 7px;
}

#navbar {
  display: flex;
}

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
}

a {
  text-decoration: none;
}
/* FOOTER */
.footer {
  position: relative;
  z-index: 20;
  color: white;
}

.footer-content {
  border-top-left-radius: 2rem;
  border-top-right-radius: 2rem;
  background-color: #1a2e35;
  padding: 2rem 2rem;
}

#input-correo {
  width: 15rem;
}

.column2 {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 2px;
  margin-top: 1.5rem;
}

.column1 {
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  margin-bottom: 1rem;
}

@media (min-width: 640px) {
  .column2 {
    grid-template-columns: repeat(3, 1fr);
    gap: 10px;
  }

  .column1 {
    grid-template-columns: repeat(4, 1fr);
    gap: 10px;
  }
  .logo-footer {
    grid-column: span 2 / span 2;
  }
  .social-newsletter {
    grid-column: span 2 / span 2;
  }

  #column3 {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    gap: 10px;
    margin-top: 2rem;
  }
  #section-quienes {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
  }
}

@media (min-width: 768px) {
  #column3 {
    grid-template-columns: repeat(2, 1fr);
  }
  .column2 {
    grid-template-columns: repeat(4, 1fr);
  }
}

@media (min-width: 1024px) {
  #column3 {
    grid-template-columns: repeat(3, 1fr);
  }
  .column2 {
    grid-template-columns: repeat(4, 1fr);
  }
}

.logo-footer {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 2px;

  margin-bottom: 1rem;
}

.logo-footer img {
  width: 28px;
}

.logo p {
  font-size: 1.5rem;
}

.container-social p {
  display: flex;
  margin-top: 0.5rem;
}

.social-icons {
  gap: 2rem;
}

.social-icons img {
  width: 26px;
  margin-right: 1rem;
}

.social-newsletter {
  display: flex;
  flex-direction: column;
  align-items: end;
  gap: 4px;
  padding-right: 2rem;
}

.social-newsletter p {
  text-align: center;
}

.column2 .links,
.column2 .office,
.column2 .info {
  padding: 10px;
}

#link {
  font-size: 10px;
  font-weight: 100;
  padding-top: 4px;
}

.column2 .subscribe {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 3px;
}

#input-correo {
  border-radius: 1rem;
  padding: 5px 10px;
  width: 100%;
  color: gray;
  font-size: 0.75rem;
}

.column2 .subscribe button {
  padding: 1px 8px;
  background-color: #a9d0cd;
  color: gray;
  border-radius: 1rem;
}

.column3 {
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  gap: 2px;
  margin-top: 1rem;
}

.column3 div {
  display: flex;
  align-items: center;
  gap: 2px;
}

.column3 img {
  width: 4px;
}

.content-comunicate {
  margin: 5px 0px;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 13px;
}

.privacy {
  display: flex;
  justify-content: center;
  background-color: #c1bfbf;
  color: black;
}

.privacy h3 {
  font-size: 0.75rem;
  padding: 6px;
}

#social {
  width: 20px;
  margin-right: 10px;
}

/* CARD */

main {
  padding: 10rem 2rem;
  display: flex;
  flex-direction: column;
  align-items: center;
}

main header {
  margin-bottom: 1rem;
  color: white;
  font-weight: 200;
}

#card {
  padding: 1rem 1rem;
  background: #2d2f30;
  color: white;
  max-width: 20rem;
  border-radius: 1rem;
  display: flex;
  flex-direction: column;
}

@media (min-width: 768px) {
  #card {
    flex-direction: row;
    max-width: 50rem;
  }
}

#content-img {
  width: 95%;
  height: 8rem;
  background-color: rgb(139, 130, 148);
  margin: auto;
}

.content-title {
  width: 100%;
  margin: 2rem 0rem;
}

.content-title h2 {
  color: white;
}

#content-text {
  padding: 1rem 1rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

#content-text h3 {
  margin-bottom: 1rem;
  font-weight: 100;
}
#content-text p {
  font-size: 11px;
}

#content-button {
  padding: 0rem 0rem 0rem 0rem;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 0.5rem;
  padding: 1rem;

}

@media (min-width: 768px) {
  #content-button {
    grid-template-columns: repeat(1, 1fr);

  }

}


#content-button button {
  border-radius: 0.5rem;
  padding: 0.5rem 1rem;
  width: 100%;
  height: fit-content;
  font-size: 10px;
  color: white;
  background-color: #1a2e35;
}

