* {
  margin: 0;
  padding: 0;
  font-family: "Orbitron", sans-serif;
  letter-spacing: 0.1.6em;
  line-height: 1.4;
}

/* NAVBAR */

#main {
  background: linear-gradient(
      180deg,
      rgba(26, 46, 53, 0.87) 0%,
      rgba(169, 208, 205, 0.82) 100%
    ),
    url("../img/png-fondo.jpeg");
  background-size: cover;
}

.header-nav{
  width: 100%;
  position: fixed;
  font-weight: 100;
  z-index: 10;
}

@media (min-width: 768px) {
  .header-nav{
    width: 100%;
    display: flex;
  background: #1a2e35;
  justify-content: space-between;
  }
}

#header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 1rem 0rem 1rem 0rem;
  background: #1a2e35;

}

#container_nav {
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 100%;
  padding: 0 1rem;
}

.container-logo{
  display: flex;
  align-items: center;
  gap: 1rem;
}
#icono-logo {
  width: 2rem;
}

#container_nav span {
  color: white;
  font-size: 20px;
}

#container_nav svg {
  color: white;
  font-size: 1rem;
}

.container-svg-navbar{
  position: relative;
}

@media (min-width: 768px) {
  #container_nav svg {
    display: none;
  }
}

#ul_navbar{
  padding: 1rem;
  background: #1a2e35;
  width: 100%;
}


@media (min-width: 768px) {
  #ul_navbar {
    display: flex;
    align-items: center;
  }

  
  #navbar{
    padding: 0rem;
  }
  #ul_navbar li{
    margin: 0rem;
  }
  .hidden {
    display: block;
   }
}

#navbar.hidden {
  display: none;
 }
 

#ul_navbar li{
  margin: 0.5rem;
}

#ul_navbar a {
  color: white;
  font-weight: 400;
  margin-right: 25px;
}

#icono-span {
  display: flex;
  align-items: center;
}

.icono-user {
  margin-right: 7px;
}

#navbar {
  display: flex;
}

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
}

a {
  text-decoration: none;
}
/* hero */
.portfolio-section {
  color: #fff;
}

.portfolio-header {
  width: 100%;
  padding-top: 5rem;
}

.portfolio-title {
  text-align: center;
  font-size: 2rem;
}

.portfolio-content {
  margin-top: 2.5rem;
  display: grid;
  grid-template-columns: 1fr;
  height: 70vh;
}

.portfolio-items {
  display: flex;
  justify-content: start;
}

.portfolio-item-container {
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  gap: 1rem;
  width: 90%;
  margin: auto;
}

.portfolio-item-title {
  display: flex;
  align-items: center;
  margin-bottom: 0.5rem;
}

.portfolio-item-icon {
  margin-right: 0.5rem;
}

.portfolio-item-description {
  font-size: 0.75rem;
  font-weight: 300;
  letter-spacing: 0.1.6em;
  line-height: 1.4;
}

.portfolio-welcome {
  display: none;
}

@media (min-width: 1024px) {
  .portfolio-welcome {
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .portfolio-content {
    grid-template-columns: 1fr 1fr;
  }

  .welcome-container {
    height: 65%;
    width: 90%;
    background-color: #ccc; /* Example background color */
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .welcome-title {
    font-size: 2rem;
  }
}

/* ARTE Y DISEÃ‘O */
.section2 {
  color: #fff;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding-bottom: 10rem;
}

.section2-header {
  width: 100%;
  padding-top: 5rem;
}

.section2-title {
  text-align: center;
  font-size: 2rem;
}

.section2-content {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  width: 80%;
  margin-top: 5rem;
  gap: 2.5rem;
}

.section2-item {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  width: 80%;
  margin: 0 auto;
}

.item-image {
  height: 14rem;
  width: 14rem;
  background-color: #ccc; /* Example background color */
  border-radius: 0.5rem;
}

.item-info {
  margin-top: 1.25rem;
}

.item-data,
.item-body {
  font-size: 6px;
  color: #ccc; /* Example text color */
}

.item-icons {
  display: flex;
  justify-content: space-between;
  padding: 0.375rem 0.75rem;
  background-color: #eee; /* Example background color */
  text-align: center;
  font-size: 0.75rem;
  color: #ccc; /* Example text color */
  margin-top: 1rem;
}

.icon-container {
  display: flex;
  align-items: center;
}

.icon {
  width: 1.5rem;
  height: 1.5rem;
  margin-right: 0.5rem;
}

@media (min-width: 768px) {
  .section2-content {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (min-width: 1280px) {
  .section2-content {
    grid-template-columns: repeat(4, 1fr);
  }
}

/* TE PUEDE INTERESAR */

.section1 {
  color: #fff;
}

.section1-content {
  width: 100%;
  background-color: #2d2f30;
  border-radius: 60px;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.section1-title {
  width: 100%;
  margin-top: 2rem;
}

.section1-title h3 {
  margin-top: 1rem;
  margin-left: 5rem;
}

.section1-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  width: 85%;
  margin: 2.5rem auto;
  gap: 2rem;
}

.section1-item {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  width: 12rem;
  margin: 0 auto;
}

.item-image {
  height: 14rem;
  width: 100%;
  background-color: #ccc; /* Example background color */
  border-radius: 0.5rem;
}

.item-title {
  margin-top: 1.25rem;
  text-align: center;
}

.item-price {
  display: flex;
  justify-content: space-between;
  width: 100%;
  padding: 0.5rem;
  font-size: 0.75rem;
  color: #ccc; /* Example text color */
  margin-top: 1rem;
}

.price-old {
  color: #ccc; /* Example text color */
}

.price-new {
  color: #fff;
}

@media (min-width: 768px) {
  .section1-grid {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (min-width: 1024px) {
  .section1-grid {
    grid-template-columns: repeat(3, 1fr);
  }
}

@media (min-width: 1280px) {
  .section1-grid {
    grid-template-columns: repeat(4, 1fr);
  }
}

/* BOYSEND */
.grid-article-boy-send {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  margin: 6rem 0rem 0rem 0rem;
  color: white;
}

.container-boy-send {
  padding: 2rem;
}

@media (min-width: 1024px) {
  .container-boy-send {
    padding: 5rem;
  }
}

@media (min-width: 1173px) {
  .container-boy-send {
    padding: 5rem 9rem;
  }
}

@media (min-width: 1324px) {
  .container-boy-send {
    padding: 5rem 10rem;
  }
}

@media (min-width: 768px) {
  .grid-article {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (min-width: 1024px) {
  .grid-article {
    height: auto;
  }
}

.container-boysend-dowload {
  margin-top: 2rem;
}

.container-dowload {
  display: flex;
}

.img-play-store {
  width: 8rem;
}

.img-apple-store {
  width: 8.9rem;
  margin-left: 0.5rem;
}

.container-text-boy-send {
  margin-top: 2rem;
}
.text-boy-send {
  width: 100%;
}

@media (min-width: 665px) {
  .text-boy-send {
    width: 55%;
  }
}

@media (min-width: 885px) {
  .text-boy-send {
    width: 55%;
  }
}
/* container phone */

#container-img-phone {
  position: relative;
  height: 45vh;
  display: flex;
  margin-bottom: -10rem;
  justify-content: end;
  padding: 2rem;
}

@media (min-width: 1024px) {
  #container-img-phone {
    margin-bottom: -16rem;
    padding: 2rem 8rem;
  }
}

.img-phone-1 {
  width: 12rem;
  position: absolute;
  bottom: 0;
  margin-right: 4rem;
  z-index: 2;
}
@media (min-width: 667px) {
  .img-phone-1 {
    width: 16rem;
  }
}

@media (min-width: 1024px) {
  .img-phone-1 {
    width: 20rem;
    margin-right: 7rem;
  }
}
.img-phone-2 {
  width: 14rem;
  bottom: 0;
  position: absolute;
  z-index: 1;
}

@media (min-width: 667px) {
  .img-phone-2 {
    width: 18rem;
  }
}

@media (min-width: 1024px) {
  .img-phone-2 {
    width: 22rem;
  }
}

/* FOOTER */
.footer {
  position: relative;
  z-index: 20;
  color: white;
}

.footer-content {
  border-top-left-radius: 2rem;
  border-top-right-radius: 2rem;
  background-color: #1a2e35;
  padding: 2rem 2rem;
}

#input-correo {
  width: 15rem;
}

.column2 {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 2px;
  margin-top: 1.5rem;
}

.column1 {
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  margin-bottom: 1rem;
}

@media (min-width: 640px) {
  .column2 {
    grid-template-columns: repeat(3, 1fr);
    gap: 10px;
  }

  .column1 {
    grid-template-columns: repeat(4, 1fr);
    gap: 10px;
  }
  .logo-footer {
    grid-column: span 2 / span 2;
  }
  .social-newsletter {
    grid-column: span 2 / span 2;
  }

  #column3 {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    gap: 10px;
    margin-top: 2rem;
  }
  #section-quienes {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
  }
}

@media (min-width: 768px) {
  #column3 {
    grid-template-columns: repeat(2, 1fr);
  }
  .column2 {
    grid-template-columns: repeat(4, 1fr);
  }
}

@media (min-width: 1024px) {
  #column3 {
    grid-template-columns: repeat(3, 1fr);
  }
  .column2 {
    grid-template-columns: repeat(4, 1fr);
  }
}

.logo-footer {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 2px;

  margin-bottom: 1rem;
}

.logo-footer img {
  width: 28px;
}

.logo p {
  font-size: 1.5rem;
}

.container-social p {
  display: flex;
  margin-top: 0.5rem;
}

.social-icons {
  gap: 2rem;
}

.social-icons img {
  width: 26px;
  margin-right: 1rem;
}

.social-newsletter {
  display: flex;
  flex-direction: column;
  align-items: end;
  gap: 4px;

  padding-right: 2rem;
}

.social-newsletter p {
  text-align: center;
}

.column2 .links,
.column2 .office,
.column2 .info {
  padding: 10px;
}

#link {
  font-size: 10px;
  font-weight: 100;
  padding-top: 4px;
}

.column2 .subscribe {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 3px;
}

#input-correo {
  border-radius: 1rem;
  padding: 5px 10px;
  width: 100%;
  color: gray;
  font-size: 0.75rem;
}

.column2 .subscribe button {
  padding: 1px 8px;
  background-color: #a9d0cd;
  color: gray;
  border-radius: 1rem;
}

.column3 {
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  gap: 2px;
  margin-top: 1rem;
}

.column3 div {
  display: flex;
  align-items: center;
  gap: 2px;
}

.column3 img {
  width: 4px;
}

.content-comunicate {
  margin: 5px 0px;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 13px;
}

.privacy {
  display: flex;
  justify-content: center;
  background-color: #c1bfbf;
  color: black;
}

.privacy h3 {
  font-size: 0.75rem;
  padding: 6px;
}

#social {
  width: 20px;
  margin-right: 10px;
}
